# watchmojo

./: .gitignore  NOTES.txt  pom.xml
src/main/java/ca/watch/mojo/config/: WMConfig.java
src/main/java/ca/watch/mojo/helpers/: Quickstart.java
src/main/java/ca/watch/mojo/web/: HomeController.java  Quickstart.java
src/main/resources/: client_secret.json.json  config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  wm-default.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  home.jsp  soundboard.jsp
src/main/webapp/resources/css/: sticky-footer.css
src/main/webapp/resources/js/: main.js
src/test/java/ca/watch/mojo/config/test/: WmMConfigTest.java
